# phots-up

./: Dockerfile  README.md  build.gradle  settings.gradle
front/: .gitignore  build.gradle  index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.vue  vite-env.d.ts
front/src/components/: AddPost.vue  AppBar.vue  AuthorAvatar.vue  CommentSection.vue  ConfirmDialog.vue  EditPost.vue  ErrorSnack.vue  PostItem.vue  PostList.vue  PostMenu.vue  SideBar.vue  SubscriptionList.vue  UpdateAvatar.vue  UserAvatar.vue
front/src/components/messaging/: ChatDialog.vue  ConversationSearch.vue  MessageItem.vue  MessageList.vue
front/src/components/notifications/: NotificationHolder.vue  NotificationSnack.vue
front/src/components/profile/: ProfileActions.vue  SubscriptionList.vue  UpdateAvatar.vue
front/src/composables/: avatarUtils.ts  handleScroll.ts  loginRedirect.ts
front/src/plugins/: avatar-utils.ts  http.ts  ws.ts
front/src/router/: index.ts
front/src/store/: app.ts  author.ts  chats.ts  post.ts  user.ts
front/src/styles/: settings.scss
front/src/types/: Author.ts  Chat.ts  ChatMessages.ts  Comment.ts  Message.ts  Notification.ts  Post.ts
front/src/views/: AppBar.vue  AppFooter.vue  AuthorProfile.vue  Home.vue  LikedPosts.vue  LoginPage.vue  SideBar.vue  SignUp.vue  UserChats.vue
phots-up-back-end/: .gitignore  Dockerfile  build.gradle  settings.gradle
phots-up-back-end/src/main/java/main/: Main.java
phots-up-back-end/src/main/java/main/dao/comment/: CommentDao.java  CommentDaoImpl.java  CommentRepo.java
phots-up-back-end/src/main/java/main/dao/post/: PostDao.java  PostDaoImpl.java  PostRepo.java
phots-up-back-end/src/main/java/main/dao/user/: UserDao.java  UserDaoImpl.java  UserInfoRepo.java  UserRepo.java
phots-up-back-end/src/main/java/main/dao/userinfo/: UserInfoDao.java  UserInfoDaoImpl.java  UserInfoRepo.java
phots-up-back-end/src/main/java/main/endpoints/: CommentHandler.java  ConfirmReqHandler.java  LikeHandler.java  LoginHandler.java  PostHandler.java  RegistrationHandler.java  RouterConfig.java  UserInfoHandler.java
phots-up-back-end/src/main/java/main/facades/comment/: CommentFacade.java  CommentFacadeImpl.java
phots-up-back-end/src/main/java/main/facades/like/: LikeFacade.java  LikeFacadeImpl.java
phots-up-back-end/src/main/java/main/facades/post/: PostFacade.java  PostFacadeImpl.java
phots-up-back-end/src/main/java/main/facades/user/: UserInfoFacade.java  UserInfoFacadeImpl.java
phots-up-back-end/src/main/java/main/model/dto/: LikeRequest.java  LoginRequest.java  LoginSuccessResponse.java  PostSummary.java  TokenResponse.java
phots-up-back-end/src/main/java/main/model/entities/: Comment.java  Post.java  User.java  UserInfo.java  UserRole.java
phots-up-back-end/src/main/java/main/model/notifications/: Notification.java  NotificationType.java  PostCommentedNotificaton.java  PostLikedNotification.java
phots-up-back-end/src/main/java/main/security/: CustomContextRepo.java  EncoderConfig.java  SecurityConfig.java  TokenProvider.java
phots-up-back-end/src/main/java/main/services/comment/: CommentService.java  CommentServiceImpl.java
phots-up-back-end/src/main/java/main/services/emails/: ConfigForEmailsPool.java  EmailsSender.java  RegistrationConfirmMailSender.java  SendConfirmMailTask.java
phots-up-back-end/src/main/java/main/services/image/: DataImgBB.java  ImageService.java  ImageServiceImpl.java  ResponseImgBB.java
phots-up-back-end/src/main/java/main/services/like/: LikeService.java  LikeServiceImpl.java
phots-up-back-end/src/main/java/main/services/notification/: NotificationService.java  NotificationServiceImpl.java
phots-up-back-end/src/main/java/main/services/post/: PostService.java  PostServiceImpl.java
phots-up-back-end/src/main/java/main/services/user/: UserService.java  UserServiceImpl.java
phots-up-back-end/src/main/java/main/websocket/: CustomReqUpgradeStrategy.java  NotificationHandler.java  NotificationSourceConfig.java  WebSocketConfig.java
phots-up-back-end/src/main/resources/: application.properties  data.sql
phots-up-back-end/src/test/java/main/dao/: CommentDaoImplTest.java  PostDaoImplTest.java  TestEM.java  UserDaoImplTest.java  UserInfoDaoTest.java
phots-up-back-end/src/test/java/main/dao/user/: UserDaoImplTest.java
phots-up-back-end/src/test/java/main/endpoints/: LoginHandlerTest.java  RegistrationHandlerTest.java
phots-up-back-end/src/test/java/main/model/notification/: NotificationTest.java
phots-up-back-end/src/test/java/main/security/: TokenProviderTest.java
phots-up-back-end/src/test/java/main/services/: PostServiceImplTest.java  UserServiceImplTest.java
phots-up-front-end/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  server.js
phots-up-front-end/e2e/src/: app.e2e-spec.ts
phots-up-front-end/src/: index.html  styles.css
phots-up-front-end/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
phots-up-front-end/src/app/header/: header.component.css  header.component.html  header.component.ts
phots-up-front-end/src/app/header/header/: header.component.css  header.component.html
phots-up-front-end/src/app/home/: home.component.css  home.component.html  home.component.ts
phots-up-front-end/src/app/home/add-post/: add-post.component.css  add-post.component.html  add-post.component.ts
phots-up-front-end/src/app/home/likes-pop-over/: likes-pop-over.component.css  likes-pop-over.component.html  (+1 more)
phots-up-front-end/src/app/material/: material.module.ts
phots-up-front-end/src/app/model/: comment.ts  post-summary.ts  post.ts  user-info.ts  user.ts
phots-up-front-end/src/app/shared/: auth.guard.ts  auth.service.ts  base-url.ts  comment.service.ts  data-transfer.service.ts  event-source.service.ts  notification.service.ts  post.service.ts  string-utils.ts  token-adder.ts  user-info.service.ts
phots-up-front-end/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.properties
(+82 files in other folders)
