spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size = 3MB
spring.servlet.multipart.max-request-size = 3MB

s3.bucket.name=${BUCKET_NAME}

#---
spring.config.activate.on-profile=prod
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#---
spring.config.activate.on-profile=dev
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect